<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.boat.osgi</groupId>
  <artifactId>drill</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>com.boat.osgi.drill (OSGi project)</name>

  <!-- | describe your project here -->

  <description>Generated using Pax-Construct</description>

  <properties>
    <!-- | some example OSGi runtime properties -->
    <org.osgi.service.http.port>8080</org.osgi.service.http.port>
    <org.osgi.service.http.port.secure>8443</org.osgi.service.http.port.secure>
    <osgi.version>4.2.0</osgi.version>
  </properties>

  <packaging>pom</packaging>

  <modules>
    <module>poms</module>
    <module>provision</module>
    <module>osgi-drill-jaas-client</module>
    <module>osgi-drill-jaas-server</module>
    <module>osgi-drill-jaas-loginmodule</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>${osgi.version}</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <version>${osgi.version}</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <dependencyManagement></dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.ops4j</groupId>
        <artifactId>maven-pax-plugin</artifactId>
        <version>1.5</version>
        <configuration>
          <!-- | some example Pax-Runner settings -->
          <provision>
            <param>--platform=felix</param>
          </provision>
        </configuration>
        <executions>
          <!-- | uncomment to auto-generate IDE files <execution> <id>ide-support</id> <goals> <goal>eclipse</goal> </goals> </execution> -->
        </executions>
      </plugin>
    </plugins>
  </build>

</project>